io-package.json (before)
{
	"common": {
		"name": "smartgarden",
		"version": "0.1.0",
		"news": {
			"0.1.0": {
				"en": "initial release",
				"de": "Erstveröffentlichung"
			}
		},
		"title": "Smart Garden Control",
		"titleLang": {
			"en": "Smart Garden Control",
			"de": "Intelligente Gartensteuerung"
		},
		"desc": {
			"en": "Control smart lawn mower from Gardena / Husqvara",
			"de": "Steuern Sie intelligente Rasenmäher von Gardena / Husqvara"
		},
		"authors": [
			"Dominik Gerstner <code@dg-home.de>"
		],
		"keywords": [
			"Gardena Husqvara smart lawn mower"
		],
		"license": "MIT",
		"platform": "Javascript/Node.js",
		"main": "main.js",
		"icon": "smartgarden.png",
		"enabled": true,
		"extIcon": "https://raw.githubusercontent.com/dg-services/ioBroker.smartgarden/master/admin/smartgarden.png",
		"readme": "https://github.com/dg-services/ioBroker.smartgarden/blob/master/README.md",
		"loglevel": "info",
		"mode": "daemon",
		"type": "iot-systems",
		"compact": true,
		"connectionType": "cloud",
		"dataSource": "poll",
		"materialize": true,
		"dependencies": [
			{
				"js-controller": ">=1.4.2"
			}
		]
	},
	"native": {
		"user": 'sample@email.com',
		"passwd": "*****",
		"appKey": "AAAA-BBBB-CCCC",
		"loopInterval": 1
	},
	"objects": [],
	"instanceObjects": []
}

io-package.json (after)
{
	"common": {
		"name": "smartgarden",
		"version": "0.1.0",
		"news": {
			"0.1.0": {
				"en": "initial release",
				"de": "Erstveröffentlichung"
			}
		},
		"title": "Smart Garden Control",
		"titleLang": {
			"en": "Smart Garden Control",
			"de": "Intelligente Gartensteuerung"
		},
		"desc": {
			"en": "Control smart lawn mower from Gardena / Husqvara",
			"de": "Steuern Sie intelligente Rasenmäher von Gardena / Husqvara"
		},
		"authors": [
			"Dominik Gerstner <code@dg-home.de>"
		],
		"keywords": [
			"Gardena Husqvara smart lawn mower"
		],
		"license": "MIT",
		"platform": "Javascript/Node.js",
		"main": "main.js",
		"icon": "smartgarden.png",
		"enabled": true,
		"extIcon": "https://raw.githubusercontent.com/dg-services/ioBroker.smartgarden/master/admin/smartgarden.png",
		"readme": "https://github.com/dg-services/ioBroker.smartgarden/blob/master/README.md",
		"loglevel": "info",
		"mode": "daemon",
		"type": "iot-systems",
		"compact": true,
		"connectionType": "cloud",
		"dataSource": "poll",
		"materialize": true,
		"dependencies": [
			{
				"js-controller": ">=1.4.2"
			}
		]
	},
	"native": {
		"user": "sample@email.com",
		"passwd": "*****",
		"appKey": "AAA-BBB-XXX",
		"loopInterval": "1"
	},
	"objects": [],
	"instanceObjects": []
}

io-package.json (diff)
@@ -44,10 +44,10 @@
 		]
 	},
 	"native": {
-		"user": 'sample@email.com',
+		"user": "sample@email.com",
 		"passwd": "*****",
-		"appKey": "AAAA-BBBB-CCCC",
-		"loopInterval": 1
+		"appKey": "AAA-BBB-XXX",
+		"loopInterval": "1"
 	},
 	"objects": [],
 	"instanceObjects": []
